<!DOCTYPE html>
<html lang="en">
<head>
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="tracer.vip">
	<meta property="og:url" content="https://tracer.vip/">
	<meta property="og:title" content="tracer.vip">
	<meta property="og:description" content="Site ran by $cars, @Vital, Hades & Sid">
	<meta content="https://twerking.lol/files/image.png" property="og:image">
	<link rel="shortcut icon" href="https://twerking.lol/files/icon.ico" type="image/x-icon">
	<link rel="icon" href="https://twerking.lol/files/icon.ico" type="image/x-icon">
	<link rel="icon" sizes="32x32" href="https://twerking.lol/files/icon-32x32.png" type="image/png">
	<link rel="icon" sizes="16x16" href="https://twerking.lol/files/icon-16x16.png" type="image/png">
	<meta charset="UTF-8">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet"/>
  <title>@Owners</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #000000;
      color: #ffffff;
    }
    .navbar {
      background: linear-gradient(black 98%, white 100%), #000000;
      color: #000000;
      text-shadow: 0px 0px;
      border: 1px solid #ffffff;
      border-radius: 9px;
    }
    .navbar-brand {
      transform: rotate(0deg);
      filter: blur(0px);
      color: var(--bs-navbar-brand-color);
      text-shadow: 0px 0px 11px;
    }
    .nav-link {
      transition: ease-in;
      color: rgb(255,255,255);
      text-shadow: 0px 0px 4px;
    }
    .card {
      background: #000000;
      border-radius: 6px;
      border-color: rgb(255,255,255);
      box-shadow: 0px 0px 10px rgb(255,255,255);
    }
    .card-body {
      color: rgb(0,0,0);
      background: #000000;
      border-radius: 6px;
      padding-top: 0px;
      box-shadow: 0px 0px 10px rgb(255,255,255);
      border-width: 3px;
      border-color: rgb(33,33,33);
    }
    .card-title {
      text-shadow: 0px 0px 10px rgb(255,255,255);
    }
    .card-text {
      color: rgba(255,255,255,0.75);
      text-shadow: 0px 0px 4px rgba(255,255,255,0.75);
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-md bg-body">
    <div class="container-fluid">
      <a href="index.html" class="navbar-brand"><strong><span style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);">Tracer</span></strong></a>
      <button data-bs-target="#navcol-1" class="navbar-toggler" data-bs-toggle="collapse">
        <span class="visually-hidden">Toggle navigation</span>
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navcol-1" class="collapse navbar-collapse">
        <ul class="navbar-nav">
          <li class="nav-item"><a href="buypage.html" class="nav-link active"><strong>Buy</strong></a></li>
          <li class="nav-item"><a href="infopage.html" class="nav-link active"><strong>Info</strong></a></li>
          <li class="nav-item"><a href="methodspage.html" class="nav-link active"><strong>Methods</strong></a></li>
          <li class="nav-item"><a href="owners.html" class="nav-link active"><strong>Owners / Devs</strong></a></li>
          <li class="nav-item"><a href="powerproof.html" class="nav-link"><strong><span style="color: rgb(255, 255, 255);">Power Proof</span></strong></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container py-4 py-xl-5">
    <div class="row mb-4 mb-lg-5">
      <div class="col-md-8 col-xl-6 text-center mx-auto">
        <h2 style="text-shadow: 0px 0px 6px rgb(255,255,255);"><span style="color: rgb(255, 255, 255);">Tracer Dev Team</span></h2>
        <p style="text-shadow: 0px 0px 4px rgb(255,255,255);" class="w-lg-50"><span style="color: rgb(255, 255, 255);">Hello! The Tracer dev team would like to welcome you all. We love everyone who has taken the time out of thier day to visit our site and buy our product.</span></p>
      </div>
    </div>
    <div class="row gy-4 row-cols-2 row-cols-md-4 ps-lg-5 pe-lg-5 mt-lg-0 pt-lg-4 pb-lg-5">
      <div class="col-xl-3">
        <div class="card border-0 shadow-none">
          <div class="card-body text-center d-flex flex-column align-items-center p-0">
            <img src="assets/img/photo_2024-11-01_17-58-09.jpg" height="130" width="130" class="rounded-circle mb-3 fit-cover">
            <h5 class="fw-bold text-primary card-title mb-0"><a href="https://tracer.vip/scars"><span style="color: rgb(255, 255, 255);">$cars</span></a></h5>
            <p class="text-muted card-text mb-2"><span style="text-decoration: underline; color: rgb(255, 255, 255);">#LocalhostDDoSer</span></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card border-0 shadow-none">
          <div class="card-body text-center d-flex flex-column align-items-center p-0">
            <img src="assets/img/Screenshot%202024-10-28%20195155.png" height="130" width="130" class="rounded-circle mb-3 fit-cover">
            <h5 class="fw-bold text-primary card-title mb-0"><a href="https://tracer.vip/sid"><span style="color: rgb(255, 255, 255);">Sid</span></a></h5>
            <p class="text-muted card-text mb-2"><span style="color: rgb(255, 255, 255);">#BothostingBotnet</span></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card border-0 shadow-none">
          <div class="card-body text-center d-flex flex-column align-items-center p-0">
            <img src="assets/img/clipboard-image-11.png" height="130" width="130" class="rounded-circle mb-3 fit-cover">
            <h5 class="fw-bold text-primary card-title mb-0"><a href="https://tracer.vip/vital"><span style="color: rgb(255, 255, 255);">Vital</span></a></h5>
            <p class="text-muted card-text mb-2"><span style="color: rgb(255, 255, 255);">Tony cock</span></p>
          </div>
        </div>
      </div>
      <div class="col-xl-3">
        <div class="card border-0 shadow-none">
          <div class="card-body text-center d-flex flex-column align-items-center p-0">
            <img src="assets/img/clipboard-image-12.png" height="130" width="130" class="rounded-circle mb-3 fit-cover">
            <h5 class="fw-bold text-primary card-title mb-0"><a href="https://tracer.vip/hades"><span style="color: rgb(255, 255, 255);">Hades</span></a></h5>
            <p class="text-muted card-text mb-2"><span style="color: rgb(255, 255, 255);">Pedophile</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>