<!-- © 2024 twerking.lol | All rights reserved. -->

<!DOCTYPE html>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<html>

<head>
	<title>@Hades</title>
	<script>
		var titles = ["@H", "@Ha", "@Had", "@Hade", "@Hades", "mogging all skids", "EvilGPT User (real)", "call me", "+", "+1", "+1 ", "+1 (", "+1 (3", "+1 (31", "+1 (318", "+1 (318)", "+1 (318) ", "+1 (318) 5", "+1 (318) 51", "+1 (318) 518", "+1 (318) 518 ", "+1 (318) 518 4", "+1 (318) 518 42", "+1 (318) 518 421", "+1 (318) 518 4218", ">.<"];
		var currentTitleIndex = 0;
		function changeTitle() {
			document.title = titles[currentTitleIndex];
			currentTitleIndex = (currentTitleIndex + 1) % titles.length;
		}
		setInterval(changeTitle, 250);
	</script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="twerking.lol">
	<meta property="og:description" content="Page made by @1bop">
	<meta property="og:image" content="https://i.imgur.com/2ldxdqU.png">
	<meta property="og:url" content="twerking.lol">
	<meta property="theme-color" content="#ec53ac">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="https://kit.fontawesome.com/8d2a52b7b7.js" crossorigin="anonymous"
		referrerpolicy="no-referrer" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
	<style>
		body {
			background-color: #000000;
			color: #fff;
			font-family: 'Roboto Mono', monospace;
			margin: 0;
			padding: 0;
			background-repeat: repeat;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		.profile-pic {
			width: 150px;
			height: 150px;
			border-radius: 50%;
			object-fit: cover;
			margin-top: -75px;
		}

		h1 {
			font-size: 3rem;
			margin-top: 1rem;
			margin-bottom: 0.5rem;
			background-image: url('line.svg');
			background-repeat: no-repeat;
			background-position: center bottom;
			background-size: 160% 10px;
			padding-bottom: 10px;
			color: #fff;
		}

		p {
			font-size: 1.5rem;
			margin-bottom: 2rem;
			color: #cccccc;
		}

		.icons {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-bottom: 2rem;
		}

		.icons i {
			font-size: 2rem;
			margin: 0 1rem;
			transition: transform 0.3s ease-in-out;
			color: #000000;
		}

		.icons i:hover {
			transform: scale(1.2);
		}

		header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			height: 80px;
			padding: 0 20px;
			background-color: #000;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			z-index: 1;
		}

		.nav {
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 1rem;
			font-weight: bold;
			margin: 0;
			color: #cccccc;
			flex-grow: 1;
		}

		.nav a {
			color: #ccc;
			text-decoration: none;
			margin: 0 20px;
			position: relative;
		}

		.nav a:hover {
			color: #fff;
		}

		.nav a:hover::after {
			content: "";
			display: block;
			background-repeat: no-repeat;
			background-position: center bottom;
			background-size: 600% 10px;
			position: absolute;
			bottom: -5px;
			left: 0;
			right: 0;
			height: 10px;
		}

		::selection {
			background-color: rgba(0, 0, 0, 0.5);
			color: #fff;
		}

		.button {
			display: block;
			margin-top: 1rem;
			padding: 0.5rem 1rem;
			background-color: rgba(236, 83, 190, 0.2);
			color: #000000;
			border: 5px dashed #000000;
			border-radius: 50px;
			text-align: center;
			text-decoration: none;
			font-size: 1rem;
			opacity: 0.8;
			transition: opacity 0.15s ease-in-out, background-color 0.15s ease-in-out, color 0.15s ease-in-out;
			border-width: 2px;
		}

		.button:hover {
			opacity: 1;
			background-color: rgb(0, 0, 0);
			color: black;
		}

		.overlay {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #000;
			z-index: 9999;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#remove-overlay {
			font-family: 'Roboto Mono', monospace;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: transparent;
			border: none;
			color: #ff42ef;
			font-size: 1rem;
			text-align: center;
			text-decoration: none;
			font-size: 1.5rem;
		}

		.video-container {
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			overflow: hidden;
			transform: translate(-50%, -50%);
			z-index: -1;
		}
	</style>
</head>

<body>
	<div class="overlay">
		<button id="remove-overlay">♱</button>
	</div>
	<div class="container">
		<img class="profile-pic" src="avatar.jpg" alt="Profile Picture" draggable="false">
		<h1>Hades</h1>
		<p id="bio"></p>
		<a href="https://discord.gg/uam" class="button">tracer</a>
	</div>
	</div>
	</div>

	<script src="https://kit.fontawesome.com/8d2a52b7b7.js" crossorigin="anonymous"></script>
</body>

</html>
<script src="bio.js"></script>
<script src="music.js"></script>
<script>
	function openNewPage(url) {
		window.open(url, '_blank');
	}

	function handleEvent(event) {

		if (event.type === 'contextmenu' || (event.type === 'keydown' && (event.ctrlKey || event.shiftKey || event.key === 's'))) {

			openNewPage('https://www.pornhub.com/video/search?search=midget+gangbang');
			event.preventDefault();
		}
	}

	window.addEventListener('contextmenu', handleEvent);
	window.addEventListener('keydown', handleEvent);

</script>
<script>
	document.getElementById('container').addEventListener('click', function () {
		const videoContainer = document.getElementById('video-container');
		const video = document.getElementById('my-video');
		videoContainer.style.display = 'block';
		video.play();
	});
</script>